<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Door Mat -- cadadr.space</title>

    <style>
      body {
          max-width: 15cm;
          margin: auto;
          font-family: monospace;
          background-color: #ede;
      }

      a {
          color: dodgerblue;
      }

      a[href^='gemini://'], a[href^='gopher://'] {
          color: forestgreen !important;
      }

      /* external links */
      a[href*='//'] {
          color: darkblue;
      }

      footer {
          font-size: .6em;
      }

      .asciiart {
          color: slateblue;
          font-weight: bold;
          text-align: left;
          display: inline-block;
      }
    </style>

  </head>
  <body>
    <div>
      <pre title="logo: ASCII art for ‘cadadr.space’"
           class="asciiart">
               _           _
              | |         | |
  ___ __ _  __| | __ _  __| |_ __ ___ _ __   __ _  ___ ___
 / __/ _` |/ _` |/ _` |/ _` | '__/ __| '_ \ / _` |/ __/ _ \
| (_| (_| | (_| | (_| | (_| | |_ \__ \ |_) | (_| | (_|  __/
 \___\__,_|\__,_|\__,_|\__,_|_(_)|___/ .__/ \__,_|\___\___|
                                     | |
                                     |_|
      </pre>
    </div>
    <nav>
      <a href="gemini://cadadr.space">gemini capsule</a> |
      <a href="gemini://cadadr.space/blag.gmi">gemlog</a> |
      <a href="wormhole/index.html">wormhole</a> |
      <a href="https://gkayaalp.com">website</a>
    </nav>

    <hr/>

    <p>This is the door mat to
      the <a href="gemini://cadadr.space">Göktuğ’s homely-page</a>,
      I’m a '90s kid from Turkey™, an MA student in Linguistics at
      Hacettepe University and an hobbyist itch-your-own-scratch
      hacker.</p>

    <p>Most of the content on this server is found in
      <a href="gemini://cadadr.space"><strong>my Gemini
          capsule</strong></a>.  <a href="https://gemini.circumlunar.space">
          Gemini</a> is a new Internet protocol which puts people and
          text at the centre, and it’s truly a fresh breeze
          considering what WWW has become.  You
          can <a href="https://proxy.vulpes.one/gemini/cadadr.space">view
          cadadr.space through an online proxy</a>, but I highly
          suggest you install one of the many browsers available.  My
          favourites are
	  <a href="https://gmi.skyjake.fi/lagrange/">Lagrange</a>
	  for desktop, and <a href="https://github.com/snoe/deedum">Deedum</a>
	  on Android.</p>

    <p>An HTML copy of of the Gemini capsule is available
    at <a href="wormhole/index.html">wormhole/</a>.

    <p>My main WWW site is at <a href="https://gkayaalp.com">
        gkayaalp.com</a>.  I also have
        a <a href="gopher://sdf.org/1/users/igk">seldom updated
        <strong>gopherhole</strong></a> on
      <a href=https://sdf.org>SDF.ORG</a>.</p>

    <p>The will soon be <a href="/git/">a CGit instance</a> on this
      server, till then the canonical location for my Git repositories
      is <a href="https://github.com/cadadr">Microsoft Github</a>.</p>

    <p>If you want to contact me, shoot
      me <a href="https://gkayaalp.com/#contact">a plain text, UTF-8
      email</a>, or @ me
      at <a href="https://mastodon.sdf.org/users/cadadr">
      @cadadr@mastodon.sdf.org</a>.</p>

    <footer>
      <hr/>

      <p>Made with mellow boredom in Istanbul, with part of my ❤ in
        Ankara.</p>
    </footer>
  </body>
</html>
